<!DOCTYPE html>
<html>
<head>
	<title>Sign In</title>
</head>

<style type="text/css">
	
body{
	background: url(call.jpg) no-repeat;
	margin: 0px;
	padding: 0px;
}


.my-heading{
	font-family: Arial, Helvetica, sans-serif;
	color:lightseagreen;
	text-align: left;
}

.tables{
	font-family:Arial, Helvetica, sans-serif;
	text-align: center;

}

.last-name{
	font-family:sans-serif;
	text-align: center;
}

.email{
	font-family: sans-serif;
	text-align: center;
}

.numbers{
	font-family: sans-serif;
	text-align: center;
}

.sign-in{
	padding-top: 0px;
	margin-top: -100px;
	font-family:sans-serif;
	color: lightseagreen;
	text-decoration:underline;
	text-align: right;
}

.sign-in h2:hover{
	color: #888;
	text-transform:uppercase;
	text-decoration: underline;
}

.button a{
	font-family: sans-serif;
	color: lightseagreen;
	text-align: center;
	margin: 48%;
	text-decoration: underline;
	text-transform:uppercase;
}

.button a:hover{
	color: #888;
}

.button{
	display: flexbox;
	flex-wrap:wrap;
}

.tables label{
	color: lightseagreen;
}

.last-name label{
	color: lightseagreen;
}

.email label{
	color: lightseagreen;
}

.numbers label{
	color: lightseagreen;
}

</style>

<body>

<div class="my-heading">
	<h1>BLUSTER</h1>
</div>

<br>

<div class="sign-in">
	<h2>Sign IN</h2>
</div>

<br>

<div class="tables">
	<label>First Name</label>
	<input type="text" name="firstname" placeholder="Enter First Name">
</div>

<br>

<div class="last-name">
	<label>Last Name</label>
	<input type="text" name="lastname" placeholder="Enter Last Name">
</div>

<br>

<div class="email">
	<label>Email</label>
	<input type="email" name="email">
</div>

<br>

<div class="numbers">
	<label>Mobile Phone</label>
	<input type="numbers" name="numbers">
</div>

<div class="button">
	<h3><a href="">Sign In</a></h3>
</div>

</body>
</html>